<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Loan Affordability Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Poppins:wght@700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: crimson;
        font-family: 'Manrope', sans-serif;

    }

    .hide {
        /* display: none !important; */
        opacity: 0;
        height: 0;
        border-bottom: 0 !important;
    }

    select {
        /** for the dropdown indicator */
        appearance: none;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
        background-repeat: no-repeat;
        background-position: right 15px center;
        background-size: 1em;
    }
    input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }
    table {
        color: #0B0B0B;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: 400;
        width: 100%;
    }
    table tr {
        border-bottom: 1px solid #E3E3E3;
    }
    table td {
        padding: 15px 0;
        border: none;
    }

    .heading-title {
        color: #0B0B0B;
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 700;

        -webkit-transition: font-size 0.5s;
        -moz-transition: font-size 0.5s;
        -o-transition: font-size 0.5s;
        transition: font-size 0.5s;
    }
    .section-text {
        color: #0B0B0B;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
    .input-container:not(:last-child) {
        margin-bottom: 18px;
        width: 100%;
    }
    .input-label {
        color: #0B0B0B;
        font-family: 'Manrope', sans-serif;
        font-size: 12px;
        font-weight: 700;
    }
    .input-field {
        background-color: #F4F8F8;
        border-radius: 10px;
        border: none;
        padding: 0 35px 0px 15px;
        color: #808282;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: 400;
        height: 43px;
    }
    .input-field::placeholder {
        color: #808282;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: 400;
    }
    .form-submit {
        background-color: rgba(11,11,11,1);
        border-radius: 10px;
        padding: 12px 25px;
        color: #FFFFFF;
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        font-weight: 700;
        margin-top: 7px;
    }
    .form-submit:hover {
        background-color: rgba(11,11,11,0.9);
        border-radius: 10px;
        padding: 12px 25px;
        color: #FFFFFF;
    }
    .form-submit:focus {
        box-shadow: 0 0 0 0.2rem rgba(25,83,143,.25);
    }

    .main-container {
        height: 100vh;
        display: flex;
        align-items: center;
        background: url(loan-bg.png);
        background-size: contain;
        background-position: right;
        background-repeat: no-repeat;
    }
    .section-container {
        max-width: 1400px;
        width: 100%;
        margin: auto;
    }
    .form-container {
        /* max-width: 450px; */
        background-color: #FFFFFF;
        border-radius: 15px;
        padding: 25px;

        box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
        -webkit-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
        -moz-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
    }
    .result-wrapper {
        display: flex;
        align-items: center;
        height: 100%;
    }
    .result-section {
        padding-left: 45px;
    }
    .result-section div {
        width: 100%;
    }
    .result-block {
        overflow: hidden;
    }

    .loan-result {
        color: #0B0B0B;
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
        font-weight: 700;
        margin-top: 12px;
    }
    .table-result {
        font-weight: 700;
    }
    #descSection {
        overflow: hidden;

        -webkit-transition:  height 0.5s;
        -moz-transition:  height 0.5s;
        -o-transition:  height 0.5s;
        transition:  height 0.5s;
    }
    #hidden_div_computation {
        overflow: hidden;

        -webkit-transition:  height 0.5s;
        -moz-transition:  height 0.5s;
        -o-transition:  height 0.5s;
        transition:  height 0.5s;
    }

    .calculated-result {
        opacity: 0;

        -webkit-transition:  opacity 1s;
        -moz-transition:  opacity 1s;
        -o-transition:  opacity 1s;
        transition:  opacity 1s;
    }
    .prop_val {
        opacity: 0;

        -webkit-transition:  opacity 1s;
        -moz-transition:  opacity 1s;
        -o-transition:  opacity 1s;
        transition:  opacity 1s;
    }
    .prop_val_2 {
        opacity: 0;

        -webkit-transition:  opacity 1s;
        -moz-transition:  opacity 1s;
        -o-transition:  opacity 1s;
        transition:  opacity 1s;
    }

    #loadingSection {
        height: 0;
        opacity: 0;
        overflow: hidden;

        -webkit-transition:  opacity, height 0.3s;
        -moz-transition:  opacity, height 0.3s;
        -o-transition:  opacity, height 0.3s;
        transition:  opacity, height 0.3s;
    }


    .dropdown-toggle {
        overflow: hidden;
        width: 100%;
    }
    .dropdown-toggle p {
        width: 90%;
        overflow: hidden;
    }
    .dropdown-toggle::after {
        display: none;
    }
    .input-dropdown {
        position: relative;
        display: flex;
        align-items: center;
    }
    .input-dropdown:focus, .input-dropdown:focus-visible, .input-dropdown:focus-within  {
        border-color: #80bdff;
        outline: 0;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
    }
    .input-dropdown::after {
        float: right;
        position: absolute;
        right: 15px;
        vertical-align: middle;
        content: "";
        border-top: 0.3em solid;
        border-right: 0.3em solid transparent;
        border-bottom: 0;
        border-left: 0.3em solid transparent;
    }
    .dropdown-menu {
        width: 100%;
        border: none;
        transform: translate3d(0px, 40px, 0px) !important;
        max-height: 300px;
        overflow: auto;

        box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
        -webkit-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
        -moz-box-shadow: 0px 0px 30px 15px rgba(0,0,0,0.05);
    }
    .dropdown-item {
        white-space: break-spaces;``
    }
    .dropdown-item.active {
        color: #fff;
        text-decoration: none;
        background-color: #007bff;
    }

    .error-label {
        font-size: 12px;
        color: #E56F6F;
        margin-top: 5px;
        display: none;
    }


    

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: hsl(0, 13%, 6%);
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #38526f;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #38526f;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
    
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
 
/* CSS for slider */
input[type="range"].form-range {
    width: 100%; /* Set width to maximum content */
    background-color: #38526f; /* Change color to primary blue */
    border-radius: 5px; /* Rounded corners */
    height: 10px; /* Set height for the track */
    -webkit-appearance: none; /* Remove default styling */
    appearance: none;
    margin: 5px 0; /* Adjust margin as needed */
}

input[type="range"].form-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px; /* Set thumb width */
    height: 20px; /* Set thumb height */
    background-color: hsl(0, 13%, 6%); /* Thumb color */
    border-radius: 50%; /* Rounded shape */
    cursor: pointer;
}



    
 
   




    @media screen and (max-width: 1200px) {
      .main-container {
        background: none;
      }
      .section-container {
        display: block !important;
      }
      .section-container>div {
        max-width: 48% !important;
        display: inline-block !important;
        vertical-align: middle;
      }
    }
    @media screen and (max-width: 768px) {
      .section-container>div {
        max-width: 100% !important;
        margin: 30px 0;
      }
    }

    /* loading animation */
    h2.loading{
        /* font-size: 3em; */
        font-family: 'Manrope', sans-serif;
        font-weight: 400;
    }
    span[class^="dot-"]{
        opacity: 0;
    }
    .dot-one{
        animation: dot-one 2s infinite linear
    }
    .dot-two{
        animation: dot-two 2s infinite linear
    }
    .dot-three{
        animation: dot-three 2s infinite linear
    }
    @keyframes dot-one{
        0%{
            opacity: 0;
        }
        15%{
            opacity: 0;
        }
        25%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes dot-two{
        0%{
            opacity: 0;
        }
        25%{
            opacity: 0;
        }
        50%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }

    @keyframes dot-three{
        0%{
            opacity: 0;
        }
        50%{
            opacity: 0;
        }
        75%{
            opacity: 1;
        }
        100%{
            opacity: 1;
        }
    }
</style>
</head>
<body>
    <div class="main-container container-fluid">
        <div class="section-container row">
            <div class="col-lg-4 col-md-5" id="affordability_calculator_form">
                <div class="form-container">

                    <!-- <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider round"></span>
                      </label> -->

                      <label class="switch" for="customSwitch1">
                        <input type="checkbox" id="customSwitch1">
                        <span class="slider round"></span>
                    </label>
                    
                   

                    <div class="input-container form-group dropdown hide">
                        <label class="input-label" for="affordability_compute_mode">What do you want to compute?</label>
                        <div class="input-field input-dropdown">
                            <div class="dropdown-toggle" type="button" id="affordability_compute_mode" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" value="1">
                                Select what you want to compute?
                            </div>
                            <div class="dropdown-menu" aria-labelledby="affordability_compute_mode">
                                <a class="dropdown-item" value="1">How much income is required for your desired loan amount?</a>
                                <a class="dropdown-item" value="2">How much you can loan based on gross monthly income</a>
                                <a class="dropdown-item" value="3">How much you can borrow based on the estimated value of the property?</a>
                            </div>
                        </div>
                        <label class="error-label" for="affordability_compute_mode"></label>
                    </div>
                    <div class="input-container form-group">
                        <label class="input-label" for="affordability_price_period">Preferred Fixed Pricing Period:</label>

                        <div class="input-field input-dropdown">
                            <div class="dropdown-toggle" type="button" id="affordability_price_period" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Select pricing period
                            </div>
                            <div class="dropdown-menu" aria-labelledby="affordability_compute_mode">
                                <a class="dropdown-item" value="6.25">3 Years 6.25%</a>
                                <a class="dropdown-item" value="6.50">5 Years 6.50%</a>
                                <a class="dropdown-item" value="7.13">10 Years 7.125%</a>
                                <a class="dropdown-item" value="7.75">15 Years 7.75%</a>
                           
                            </div>
                        </div>
                        <label class="error-label" for="affordability_price_period"></label>
                    </div>
                    <div class="input-container form-group">
                        <label class="input-label" for="affordability_rep_period">Preferred Repayment Period:</label>
                        <div class="input-field input-dropdown">
                            <div class="dropdown-toggle" type="button" id="affordability_rep_period" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Loan Tenure (Monthly)
                            </div>
                            <div class="dropdown-menu" aria-labelledby="affordability_rep_period">
                                <a class="dropdown-item" value="30">30 Years</a>
                        
                                <a class="dropdown-item" value="25">25 Years</a>
                            
                                <a class="dropdown-item" value="20">20 Years</a>
    
                                <a class="dropdown-item" value="15">15 Years</a>
     
                            </div>
                        </div>
                        <label class="error-label" for="affordability_rep_period"></label>
                    </div>
                    <!-- <div class="input-container form-group">
                        <label class="input-label" for="user_input">Enter Amount:</label>
                        <input class="input-field form-control" type="number" name="inp" id="user_input" placeholder="0.00" />
                        <label class="error-label" for="user_input">test</label>
                    </div> -->

                    <div class="input-container form-group">
                        <label class="input-label" for="inp">Enter Amount:</label>
                        <div class="input-field">
                            <input class="input-field form-control container-fluid" type="number" name="inp" id="user_input" placeholder="0.00" />
                        </div>
                        <input type="range" min="5000" max="50000" value="5000" class="form-range mt-2" id="slider_input">
                        <label class="error-label" for="user_input">Your error message here</label>
                    </div>
                    

                    <div class="text-left">
                        <button class="btn form-submit calculate_affordability text-center">Calculate</button>
                    </div>
                </div>
            </div>

            <div class="col-lg-3 col-md-5">
                <div class="result-wrapper">
                    <div class="row result-section ">

                        <h1 id="headingTitle" class="heading-title text-left">Conventional Loan Affordability Calculator</h1>

                        <div id="descSection">
                            <p class="section-text mt-2">Choose the type of computation from the list and fill out the necessary details to get an estimated output</p>
                            <!-- <img src="lhoopa-logo.png" class="mt-4" alt="Lhoopa"> -->
                        </div>

                        <div id="loadingSection">
                            <h2 class="loading-text section-text mt-2">Waiting for input
                                <span class="dot-one"> .</span>
                                <span class="dot-two"> .</span>
                                <span class="dot-three"> .</span>
                            </h2>
                            <!-- <img src="lhoopa-logo.png" class="mt-4" alt="Lhoopa"> -->
                        </div>

                        <div id="hidden_div_computation" class="result-block hidden_div_computation hide">
                            <div>
                                <p id="result_label" class="result_label" style="margin: 0;">Based on your Gross Monthly Income, you can approximately loan:<br></p>
                                <p class="loan-result result"></p>
                            </div>

                            <div>
                                <!-- <h5>Other indicative figures:</h5> -->
                                <table>
                                    <tr class="calculated-result">
                                        <td class="text-left">Principal & Interest:</td>
                                        <td class="text-right"><strong><span class="table-result principal_and_interest"></span></strong></td>
                                    </tr>
                                    <tr class="calculated-result">
                                        <td class="text-left">Insurance:</td>
                                        <td class="text-right"><strong><span class="table-result insurance"></span></strong></td>
                                    </tr>
                                    <tr class="calculated-result">
                                        <td class="text-left">Monthly Amortization:</td>
                                        <td class="text-right">
                                            <strong><span class="table-result monthly_amortization"></span></strong>
                                        </td>
                                    </tr>

                                    <tr id="prop_val" class="calculated-result-2 prop_val hide ">
                                        <td class="text-left">Estimated Equity: </td>
                                        <td class="text-right">
                                            <strong>
                                                <span class="table-result est_equity"></span>
                                            </strong>
                                        </td>
                                    </tr>

                                    <tr id="prop_val_2" class="calculated-result-2 prop_val_2 hide ">
                                        <td class="text-left">Gross Monthly Income:</td>
                                        <td class="text-right">
                                            <strong>
                                                <span class="table-result gmi"></span>
                                            </strong>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>



    document.addEventListener('DOMContentLoaded', function() {
        

        var customSwitch1 = document.getElementById('customSwitch1');
            var label = document.querySelector('label[for="customSwitch1"]');
            var user_input = document.getElementById('user_input');
        var slider_input = document.getElementById('slider_input');

        // Update the input field when the slider changes
        slider_input.addEventListener('input', function() {
            user_input.value = slider_input.value;
        });

        // Update the slider when the input field changes
        user_input.addEventListener('input', function() {
            slider_input.value = user_input.value;
        });
           

           
        const affordabilityComputeMode = document.getElementById('affordability_compute_mode');
        const affordabilityPricePeriod = document.getElementById('affordability_price_period');
        const affordabilityRepPeriod = document.getElementById('affordability_rep_period');
        let userInput = document.getElementById('user_input');
        // const resultLabel = document.querySelector('.result_label');
        const resultLabel = document.getElementById('result_label');
        const result = document.querySelector('.result');
        const principalAndInterest = document.querySelector('.principal_and_interest');
        const insurance = document.querySelector('.insurance');
        const monthlyAmortization = document.querySelector('.monthly_amortization');
        const hiddenDivComputation = document.querySelector('.hidden_div_computation');
        const propVal = document.querySelector('.prop_val');
        const propVal2 = document.querySelector('.prop_val_2');
        const calculateAffordabilityBtn = document.querySelector('.calculate_affordability');
        const estEquity = document.querySelector('.est_equity');
        const gmi = document.querySelector('.gmi');

        let calculateClick = 0;

        label.addEventListener('click', function() {
                // Toggle the checked state of the checkbox
                customSwitch1.checked = !customSwitch1.checked;
                
                // Manually set or remove the checked attribute
                if (customSwitch1.checked) {
                    customSwitch1.setAttribute('checked', '');
                    headingTitle.textContent = "Green House Loan Affordability Calculator";
                    affordabilityComputeMode.setAttribute('value', '2');


                    
                } else {
                    customSwitch1.removeAttribute('checked');
                    headingTitle.textContent = "Conventional Loan Affordability Calculator";
                    affordabilityComputeMode.setAttribute('value', '1');
                }
            });

        // Function to clear values inside hidden_div_computation
        function clearComputationValues() {
            let resultElements = document.querySelectorAll(' .result, .principal_and_interest, .insurance, .monthly_amortization, .est_equity, .gmi');
            resultElements.forEach(function(element) {
                element.textContent = '';

            });
        }

        function clearInputField() {

            userInput.value = '';
            affordabilityPricePeriod.setAttribute("value", '');
            affordabilityPricePeriod.innerHTML = "Select pricing period";
            affordabilityRepPeriod.setAttribute("value", '');
            affordabilityRepPeriod.innerHTML = "Loan Tenure (Monthly)";

            const errorLabel = document.querySelector(".error-label");
            errorLabel.style.display = 'none';

            $(document).ready(function() {
                $("#affordability_price_period").siblings(".dropdown-menu").children().removeClass('active');
                $("#affordability_rep_period").siblings(".dropdown-menu").children().removeClass('active');
            });

        }





        function clearErrLabel(forAttribute) {
            const errorLabel = document.querySelector(`label[for="${forAttribute}"].error-label`);
            if (errorLabel) {
                errorLabel.style.display = 'none';
                console.log('test', errorLabel);
            }
        }
        affordabilityComputeMode.nextElementSibling.addEventListener('click', resetContent);
        affordabilityComputeMode.nextElementSibling.addEventListener('click', handleComputeModeChange);
        affordabilityComputeMode.nextElementSibling.addEventListener('click', clearInputField);





        affordabilityPricePeriod.addEventListener('change', function() {
            clearComputationValues();
            clearErrLabel('affordability_price_period');
        });

        affordabilityPricePeriod.nextElementSibling.addEventListener('click', function() {
            clearErrLabel('affordability_price_period');
        });

        affordabilityRepPeriod.addEventListener('change', clearComputationValues);

        affordabilityRepPeriod.nextElementSibling.addEventListener('click', function() {
            clearErrLabel('affordability_rep_period');
        });
        // Listen for keyup event on #user_input
        userInput.addEventListener('keyup', function() {
            clearComputationValues();
            clearErrLabel('user_input');
        });


        function updateLabels(newLabel, newTextResult) {
            // alert(affordabilityComputeMode.value);
            userInput.closest('.form-group').querySelector('label[for="inp"]').textContent = newLabel;
            resultLabel.textContent = newTextResult;
        }

        function showError(field, message) {
            // alert(message);
            $(field).parent().siblings(".error-label").text(message);
            $(field).parent().siblings(".error-label").css('display', 'block');
        }

        function calculateMonthlyAmortization(loanDesired, interestRate, loanTermMonths) {
            const monthlyPayment = loanDesired * interestRate / (1 - Math.pow(1 + interestRate, -loanTermMonths));
            const insuranceValue = loanDesired * 0.0002250427;
            return monthlyPayment + insuranceValue;
        }

        function calculateAffordability(annualInterestRate, loanTermYears) {
            const pricePeriod = parseFloat(affordabilityPricePeriod.getAttribute("value"));
            let monthlyInterestRate = (annualInterestRate / 100) / 12;
            let loanTermMonths = loanTermYears * 12;
            let monthlyPaymentPercentage = (pricePeriod === 5.75) ? 30 : 35; // 35%



            let lowerBound = 0;
            let upperBound = 100000000; // Set a large upper bound
            let presentValue = 0;

            // Use a binary search-like loop to find the presentValue
            while (upperBound - lowerBound > 1) {
                presentValue = (lowerBound + upperBound) / 2;

                const computedValue = presentValue * (monthlyPaymentPercentage / 100) * ((1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths)) / monthlyInterestRate);
                if (computedValue > 6000000) {
                    upperBound = presentValue;
                } else {
                    lowerBound = presentValue;
                }
            }
            const computedValue = presentValue * (monthlyPaymentPercentage / 100) * ((1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths)) / monthlyInterestRate);
            let fixedPresentValue = presentValue * (monthlyPaymentPercentage / 100) * ((1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths)) / monthlyInterestRate);
            fixedPresentValue = Math.min(fixedPresentValue, 6000000);
            let principalAndInterest = (presentValue * (monthlyPaymentPercentage / 100))
            let insuranceValue = (presentValue / 1000) * 0.2250427;
            let monthlyAmortization = principalAndInterest + insuranceValue;
            // Return the computed values
            return {
                presentValue,
                monthlyAmortization,
                insuranceValue,
                fixedPresentValue
            };
        }

        function displayValues(fixedPresentValue, principalAndInterestValue, insuranceValue, monthlyAmortizationValue) {
            result.textContent = formatCurrency(fixedPresentValue);
            principalAndInterest.textContent = formatCurrency(principalAndInterestValue);
            insurance.textContent = formatCurrency(insuranceValue);
            monthlyAmortization.textContent = formatCurrency(monthlyAmortizationValue);
            console.log("from dispV fixedPresentValue", fixedPresentValue);
            console.log("from dispV principalAndInterestValue", principalAndInterestValue);
            console.log("from dispV insuranceValue", insuranceValue);
            console.log("from dispV monthlyAmortizationValue", monthlyAmortizationValue);

        }

        function formatCurrency(value) {
            return value.toLocaleString('en-US', {
                style: 'currency',
                currency: 'PHP',
                currencyDisplay: 'symbol'
            });
        }

        function handleComputeModeChange() {
            // const val = affordabilityComputeMode.value;
            const val = affordabilityComputeMode.getAttribute('value');
            let newLabel = '';
            let newTextResult = '';

            switch (val) {
                case '1':
                    newLabel = 'Desired Loan Amount:';
                    newTextResult = 'The income required for your desired loan amount is approximately:';
                    break;
                case '2':
                    newLabel = 'Gross Monthly Income:';
                    newTextResult = 'Based on your Gross Monthly Income, you can approximately loan:';
                    break;
                case '3':
                    newLabel = 'Estimated Value of Property:';
                    newTextResult = 'Based on the appraised value of the property, you can approximately loan:';
                    break;
                default:
                    newLabel = 'Enter Amount:';
                    break;
            }
            updateLabels(newLabel, newTextResult);
        }

        function changeContent(val) {
            document.getElementById("hidden_div_computation").style.height = "auto";
            document.getElementById("loadingSection").style.height = 0;
            document.getElementById("headingTitle").style.fontSize = "130%";
            document.getElementById("descSection").style.height = 0;

            var tr = document.getElementsByClassName("calculated-result");
            for (var i = 0; i < tr.length; i++) {
                tr[i].style.opacity = 1;
            }

            if (val == 3) {
                var tr = document.getElementsByClassName("calculated-result-2");
                for (var i = 0; i < tr.length; i++) {
                    tr[i].style.height = "auto";
                    tr[i].style.opacity = 1;
                }
            }
        }

        function resetContent() {
            if (calculateClick) {
                clearComputationValues()

                document.getElementById("hidden_div_computation").style.height = 0;
                document.getElementById("loadingSection").style.height = "auto";
                document.getElementById("loadingSection").style.opacity = 1;
                // hiddenDivComputation.classList.add('hide');

                var tr = document.getElementsByClassName("calculated-result");
                for (var i = 0; i < tr.length; i++) {
                    tr[i].style.opacity = 0;
                }

                var tr_2 = document.getElementsByClassName("calculated-result-2");
                for (var i = 0; i < tr_2.length; i++) {
                    tr_2[i].style.height = 0;
                    tr_2[i].style.opacity = 0;
                }
            }
        }

        $(document).ready(function() {
            $(".dropdown-item").on("click", function() {
                var selectedValue = $(this).attr("value");
                var selectedText = $(this).text();

                $(this).siblings().removeClass('active');

                $(this).addClass('active');
                $(this).parent().siblings(".dropdown-toggle").text(selectedText);
                $(this).parent().siblings(".dropdown-toggle").attr("value", selectedValue);
            });
        });

        function handleCalculateButtonClick() {
            const valMode = affordabilityComputeMode.getAttribute("value");
            const pricePeriod = parseFloat(affordabilityPricePeriod.getAttribute("value"));
            const loanTermYears = parseInt(affordabilityRepPeriod.getAttribute("value"));
            const loanDesired = parseFloat(userInput.value);
 
           
                
        
       



            const validationConditions = [{
                    field: '#affordability_compute_mode',
                    condition: !affordabilityComputeMode.getAttribute("value"),
                    message: 'Please select what you want to compute.'
                },
                {
                    field: '#affordability_price_period',
                    condition: !affordabilityPricePeriod.getAttribute("value"),
                    message: 'Please select preferred pricing period.'
                },
                {
                    field: '#affordability_rep_period',
                    condition: !affordabilityRepPeriod.getAttribute("value"),
                    message: 'Please select preferred repayment period.'
                },
                {
                    field: '#user_input',
                    condition: userInput.value == '',
                    message: 'Please enter an amount.'
                },
            ];

            let hasError = false;
            console.log('userInp:', userInput.value);
            for (const condition of validationConditions) {
                if (condition.condition) {
                    showError(condition.field, condition.message);
                    hasError = true;
                }
            }

            if (loanDesired < 5000) {
                showError('#user_input', 'Minimum amount must be 5000.');
                hasError = true;
                hiddenDivComputation.classList.addClass('hide');
            }

            if (loanDesired > 6000000) {
                showError('#user_input', 'Please enter an amount lower than 6,000,000.');
                hasError = true;
                hiddenDivComputation.classList.addClass('hide');
            }

            if (!hasError) {
                $('.error-label').text('');
                $('.error-label').css('display', 'none');
            }

            function showError(field, message) {
                $(field).parent().siblings(".error-label").text(message);
                $(field).parent().siblings(".error-label").css('display', 'block');
            }

            function areNoneEmpty(pricePeriod, loanTermYears, loanDesired) {
                if (isNaN(pricePeriod) || isNaN(loanTermYears) || isNaN(loanDesired)) {
                    return false;
                } else {
                    return true;
                }
            }



            console.log("REST1", pricePeriod);
            console.log("REST2", loanTermYears);
            console.log("REST3", loanDesired);
            const result1 = areNoneEmpty(pricePeriod, loanTermYears, loanDesired);
            console.log("REST", result1);
            // hiddenDivComputation.classList.remove('hide');
            if (valMode === '1') {
                console.log('clicked 1');
                if (result1 == false) {
                    calculateClick = 0
                    // hiddenDivComputation.classList.add('hide');
                    hiddenDivComputation.classList.add('hide');
                    propVal.classList.add('hide');
                    propVal2.classList.add('hide');

                } else {
                    calculateClick = 1;
                    changeContent(result);
                    hiddenDivComputation.classList.remove('hide');
                }
                // Handle valMode 2 calculations
                const annualInterestRate = parseFloat(affordabilityPricePeriod.getAttribute("value"));
                const monthlyInterestRate = (annualInterestRate / 100) / 12;
                const loanTermMonths = loanTermYears * 12;
                const monthlyPaymentPercentage =  33; // 35%

                let fixedPresentValue = userInput.value * (monthlyPaymentPercentage / 100) * ((1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths)) / monthlyInterestRate);
                // fixedPresentValue = Math.min(fixedPresentValue, 6000000);

          
                let insuranceValue= (fixedPresentValue / 1000) * 0.03;

                let monthlyAmortizationValue = (userInput.value * (monthlyPaymentPercentage / 100)) + insuranceValue;

                if (fixedPresentValue >= 6000000) {

                    const calcResult = calculateAffordability(annualInterestRate, loanTermYears);

                    let principalAndInterest = (calcResult.presentValue * (monthlyPaymentPercentage / 100))
                    let insuranceValue2 = (calcResult.fixedPresentValue / 1000) * 0.03;
                    let monthlyAmortization = principalAndInterest + insuranceValue2;

                    displayValues(calcResult.fixedPresentValue, principalAndInterest, insuranceValue2, monthlyAmortization);
                } else {
                    // Update the UI with the values based on fixedPresentValue
                    displayValues(fixedPresentValue, (userInput.value * (monthlyPaymentPercentage / 100)), insuranceValue, monthlyAmortizationValue);
                }

                // hiddenDivComputation.classList.remove('hide');
                // propVal.classList.add('hide');
                // propVal2.classList.add('hide');




            } else if (valMode === '2') {
                console.log('clicked 2');
                if (result1 == false) {
                    calculateClick = 0
                    // hiddenDivComputation.classList.add('hide');
                    hiddenDivComputation.classList.add('hide');
                    propVal.classList.add('hide');
                    propVal2.classList.add('hide');

                } else {
                    calculateClick = 1;
                    changeContent(result);
                    hiddenDivComputation.classList.remove('hide');
                }
                // Handle valMode 2 calculations
                const annualInterestRate = 3.00;
                const monthlyInterestRate = (annualInterestRate / 100) / 12;
                const loanTermMonths = loanTermYears * 12;
                const monthlyPaymentPercentage =  33; // 35%

                let fixedPresentValue = userInput.value * (monthlyPaymentPercentage / 100) * ((1 - Math.pow(1 + monthlyInterestRate, -loanTermMonths)) / monthlyInterestRate);
                // fixedPresentValue = Math.min(fixedPresentValue, 6000000);

                // let insuranceValues= (fixedPresentValue / 1000) * 0.2250427;
                let insuranceValue= (fixedPresentValue / 1000) * 0.03;

                let monthlyAmortizationValue = (userInput.value * (monthlyPaymentPercentage / 100)) + insuranceValue;

                if (fixedPresentValue >= 6000000) {

                    const calcResult = calculateAffordability(annualInterestRate, loanTermYears);

                    let principalAndInterest = (calcResult.presentValue * (monthlyPaymentPercentage / 100))
                    let insuranceValue2 = (calcResult.fixedPresentValue / 1000) * 0.03;
                    let monthlyAmortization = principalAndInterest + insuranceValue2;

                    displayValues(calcResult.fixedPresentValue, principalAndInterest, insuranceValue2, monthlyAmortization);
                } else {
                    // Update the UI with the values based on fixedPresentValue
                    displayValues(fixedPresentValue, (userInput.value * (monthlyPaymentPercentage / 100)), insuranceValue, monthlyAmortizationValue);
                }

                // hiddenDivComputation.classList.remove('hide');
                // propVal.classList.add('hide');
                // propVal2.classList.add('hide');
            } else if (valMode === '3') {
                if (result1 == false) {
                    calculateClick = 0
                    // hiddenDivComputation.classList.add('hide');
                    hiddenDivComputation.classList.add('hide');
                    propVal.classList.add('hide');
                    propVal2.classList.add('hide');


                } else {
                    calculateClick = 1;
                    changeContent(result);
                    hiddenDivComputation.classList.remove('hide');
                    propVal.classList.remove('hide');
                    propVal.style.opacity = '5';
                    propVal2.classList.remove('hide');
                    propVal2.style.opacity = '5';
                }
                const valueOfProperty = parseFloat(userInput.value);
                let estVal, estimatedEquity, insuranceValue, principalAndInterestValue, grossMonthly;

                if (valueOfProperty < 2500000 && pricePeriod != 5.75) {
                    estVal = valueOfProperty * 0.95;
                    estimatedEquity = valueOfProperty * 0.05;
                }
                if (valueOfProperty >= 2500000 && pricePeriod != 5.75) {
                    estVal = valueOfProperty * 0.9;
                    estimatedEquity = valueOfProperty * 0.1;
                }



                insuranceValue = (pricePeriod === 5.75) ? (valueOfProperty * 0.75) * 0.0002250427 : estVal * 0.0002250427;
                const interestRate = (pricePeriod / 100) / 12;
                const loanTermMonths = loanTermYears * 12;
                const principalAndInterestFactor = Math.pow(1 + interestRate, loanTermMonths) - 1;
                const denominator = interestRate * Math.pow(1 + interestRate, loanTermMonths);
                const allowableAmort = (pricePeriod === 5.75) ? 0.25 : 0.35; // 35%

                grossMonthly = (pricePeriod === 5.75) ? (valueOfProperty * .75) / ((((1 + interestRate) ** loanTermMonths) - 1) / (interestRate * (1 + interestRate) ** loanTermMonths)) / .3 : estVal / (principalAndInterestFactor / denominator) / allowableAmort;

                principalAndInterestValue = (pricePeriod === 5.75) ? (valueOfProperty * 0.75) * (interestRate / (1 - Math.pow(1 + interestRate, -loanTermMonths))) : grossMonthly * allowableAmort;
                monthlyAmortizationValue = principalAndInterestValue + insuranceValue;


                result.textContent = (pricePeriod === 5.75) ? formatCurrency(valueOfProperty * .75) : formatCurrency(Math.round(estVal - 0.10));
                principalAndInterest.textContent = formatCurrency(principalAndInterestValue);
                insurance.textContent = insuranceValue ? formatCurrency(insuranceValue) : '';
                monthlyAmortization.textContent = monthlyAmortizationValue ? formatCurrency(monthlyAmortizationValue) : '';
                estEquity.textContent = (pricePeriod === 5.75) ? formatCurrency(valueOfProperty * .25) : formatCurrency(estimatedEquity);
                gmi.textContent = formatCurrency(grossMonthly);
                // propVal.classList.remove('hide');
                // propVal2.classList.remove('hide');

            }

        }

        

        affordabilityComputeMode.addEventListener('change', handleComputeModeChange);
        calculateAffordabilityBtn.addEventListener('click', handleCalculateButtonClick);
    });
    </script>

</body>

</html>
