<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Loan Affordability Calculator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="customSwitch1">
        <label class="custom-control-label" for="customSwitch1">Toggle this switch element</label>
    </div>
<div class="container">
    <h1 class="text-center">Green House Mortgage Calculator</h1>
    <div class="d-flex justify-content-center">
    <div id="affordability_calculator_form" class="">
        <div class="row row7">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="affordability_compute_mode">What do you want to compute?</label>
                    <div>
                        <select class="form-control" id="affordability_compute_mode">
                            <option value="" disabled selected hidden>Select what you want to compute?</option>
                            <!-- <option value="1">How much income is required for your desired loan value?</option>
                            <option value="2">How much you can loan based on income</option> -->
                            <option value="1">Green House Calculator</option>
                            <option value="2">Conventional House Calculator</option>
                            <option value="3">How much you can borrow based on the value of the property?</option>
                        </select>
                    </div>
                </div>
            </div>

            <!-- TODO: change to 
                3% when in greenhouse calculator

                Years:
                3
                5
                10
                15
            -->
            <div class="col-md-6">
                <div class="form-group">
                    <label for="affordability_price_period">Preferred Fixed Pricing Period:</label>
                    <div>
                        <select class="form-control" id="affordability_price_period">
                            <option value="" disabled selected hidden>Select pricing period</option>

                            <option value="6.25">3 Years 6.25%</option>
                            <option value="6.50">5 Years 6.50%</option>
                            <option value="7.13">10 Years 7.125%</option>
                            <option value="7.75">15 Years 7.75%</option>

                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row7">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="affordability_rep_period">Preferred Repayment Period:</label>
                    <div>
                        <!-- 
                            green house 
                            Years:
                            15
                            20
                            25
                            30
                         -->
                        <select class="form-control" id="affordability_rep_period">
                            <option value="" disabled selected hidden>Loan Tenure (Monthly)</option>
                            <option value="30">30 Years</option>

                            <option value="25">25 Years</option>
                        
                            <option value="20">20 Years</option>

                            <option value="15">15 Years</option>
             
                            <!-- Add more options as needed -->
                        </select>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="form-group">
                    <label for="inp">Enter Amount:</label>
                    <input type="number" name="inp" class="form-control" id="user_input"  placeholder="0.00" />
                </div>
            </div>
        </div>

        <div class="row row7 hidden_div_computation hide" style="padding-left: 50px;">
            <div class="col-md-6">
                <div class="form-group" style="padding-top:20px;">
                    <span class="result_label">Based on your Gross Monthly Income, you can approximately loan:</span>
                    <strong><span class="result"></span></strong>
                </div>
            </div>

            <div class="col-md-6">
                <h5>Other indicative figures:</h5>
                <table>
                    <tr>
                        <td style="padding-right:30px;">Principal & Interest:</td>
                        <td><strong><span class="principal_and_interest"></span></strong></td>
                    </tr>
                    <tr>
                        <td style="padding-right:30px;">Insurance:</td>
                        <td><strong><span class="insurance"></span></strong></td>
                    </tr>
                    <tr>
                        <td style="padding-right:30px;">Monthly Amortization:</td>
                        <td style="border-top:1px solid #212529;border-bottom: 4px double black;">
                            <strong><span class="monthly_amortization"></span></strong>
                        </td>
                    </tr>

                    <tr class="prop_val hide">
                        <td style="padding-right:30px;">Estimated Equity: </td>
                        <td>
                            <strong>
                                <span class=" est_equity"></span>
                            </strong>
                        </td>
                    </tr>

                    <tr class="prop_val_2 hide">
                        <td style="padding-right:30px;">Gross Monthly Income:</td>
                        <td>
                            <strong>
                                <span class=" gmi"></span>
                            </strong>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="text-center">
            <button class="btn btn-primary calculate_affordability text- mt-5">Calculate</button>
        </div>
    </div>
    </div>

   
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="index.js"></script>

</body>
</html>